version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1527263144010";
				xml_map="sdk\\\\hardware/1527263144010";
				html_map="sdk\\\\hardware/1527263144010";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1527263184463";
				xml_map="sdk\\\\bsp/1527263184463";
				html_map="sdk\\\\bsp/1527263184463";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1527263189746";
				xml_map="sdk\\\\application/1527263189746";
				html_map="sdk\\\\application/1527263189746";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1527263387124";
				xml_map="sdk\\\\bsp/1527263387124";
				html_map="sdk\\\\bsp/1527263387124";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1527263392083";
				xml_map="sdk\\\\application/1527263392083";
				html_map="sdk\\\\application/1527263392083";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
