version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1525946363156";
				xml_map="sdk\\\\hardware/1525946363156";
				html_map="sdk\\\\hardware/1525946363156";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525946412135";
				xml_map="sdk\\\\bsp/1525946412135";
				html_map="sdk\\\\bsp/1525946412135";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1525946415298";
				xml_map="sdk\\\\application/1525946415298";
				html_map="sdk\\\\application/1525946415298";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
